[gd_scene load_steps=4 format=3 uid="uid://cco71aby4ohnc"]

[ext_resource type="Script" path="res://scripts/player_scripts/player_property.gd" id="1_nn1jq"]
[ext_resource type="Script" path="res://scripts/player_scripts/player_animation.gd" id="2_dfe2q"]
[ext_resource type="Script" path="res://scripts/player_scripts/player_attack_area.gd" id="3_wj0yk"]

[node name="PlayerProperty" type="CharacterBody2D" node_paths=PackedStringArray("spr") groups=["player"]]
y_sort_enabled = true
collision_mask = 15
script = ExtResource("1_nn1jq")
spr = NodePath("sprit")

[node name="sprit" type="Sprite2D" parent="." node_paths=PackedStringArray("anim", "player_ref")]
position = Vector2(0, -1)
script = ExtResource("2_dfe2q")
anim = NodePath("../AnimationPlayer")
player_ref = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AttackArea" type="Area2D" parent="." node_paths=PackedStringArray("player_ref")]
script = ExtResource("3_wj0yk")
player_ref = NodePath("..")

[connection signal="animation_finished" from="AnimationPlayer" to="sprit" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="AttackArea" method="_on_body_entered"]
