[gd_scene load_steps=7 format=3 uid="uid://23wyxrpihg3c"]

[ext_resource type="PackedScene" uid="uid://cdunf3ou14xhu" path="res://scenes/recurces/spawn_objects/spawn_inheritance.tscn" id="1_byjb7"]
[ext_resource type="Texture2D" uid="uid://btdoiow2qyu85" path="res://assets/Tiny Swords (Update 010)/Resources/Resources/W_Spawn.png" id="2_yg8p1"]

[sub_resource type="Animation" id="Animation_n3ijt"]
resource_name = "spawn"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5, 4, 6]
}

[sub_resource type="Animation" id="Animation_q70cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_744si"]
_data = {
"RESET": SubResource("Animation_q70cp"),
"spawn": SubResource("Animation_n3ijt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i2u7n"]
radius = 48.0937

[node name="Area2D" instance=ExtResource("1_byjb7")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yg8p1")
hframes = 7

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_744si")
}
autoplay = "spawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-2, 19)
shape = SubResource("CircleShape2D_i2u7n")
